#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Itim", serif;
  font-weight: 400;
  color: #b9b9b9;
  /* text-transform: uppercase; */
}
h1 {
  font-size: 12rem;
  margin-bottom: 1rem;
  font-weight: 100;
  font-family: "Montserrat", sans-serif;
}
p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
ul {
  height: 70vh;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  outline: 6px solid rgb(134, 134, 134);
  padding: 30px;
}
li {
  width: 400px;
  height: 300px;
  background: white;
  padding: 20px 40px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: inset 0 10px 10px black;
  font-size: large;
  color: darkblue;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-between;
}

input[type="checkbox"] {
  width: 50px;
  height: 50px;
  margin: auto;
}

h2 {
  /* uppercase */
  text-transform: uppercase;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
